upstream django_server {
   server blogpydjango:8000;
}

server {
   listen 80;
   server_name domain.com www.domain.com;
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   root /usr/share/nginx/html;
   index index.html index.html;

   location / {
      proxy_pass     http://django_server;
      proxy_redirect off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
      proxy_set_header  X-Real-IP $remote_addr;
   }

   location /static {
      alias /app/static;
   }

   location /files {
      alias /app/files;
   }
}



